#    _    _                  _                 _ 
#   | |  | |                | |               | |
#   | |__| |_   _ _ __  _ __| | __ _ _ __   __| |
#   |  __  | | | | '_ \| '__| |/ _` | '_ \ / _` |
#   | |  | | |_| | |_) | |  | | (_| | | | | (_| |
#   |_|  |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#            __/ | |
#           |___/|_|
#


# Sourcing other files
source=configs/env.conf
source=configs/var.conf
source=configs/settings.conf
source=configs/winrules.conf
source=configs/monitors.conf
source=configs/startup.conf
source=configs/keybinds.conf
