#    _  __          _     _           _
#   | |/ /         | |   (_)         | |
#   | ' / ___ _   _| |__  _ _ __   __| |___
#   |  < / _ \ | | | '_ \| | '_ \ / _` / __|
#   | . \  __/ |_| | |_) | | | | | (_| \__ \
#   |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#              __/ |
#             |___/


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$userScripts = $HOME/.config/hypr/scripts

# Window Behaviors
bind = SUPER_SHIFT, ESCAPE, exit, 
bind = $mainMod, X, killactive, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, R, togglesplit, # dwindle
bind = SUPER ALT, R, exec, $HOME/.config/hypr/scripts/toggle-monitor-orientation.sh 3 0 3 # toggle orientation on rightmost monitor
# bind = SUPER ALT, R, togglefloating
bind = SUPER ALT SHIFT, R, exec, $userScripts/toggle-monitor-orientation.sh # rotate active monitor

# bind = $mainMod, ESCAPE, exec, sleep 1 && hyprctl dispatch dpms toggle

# Naviagation
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, scratch
bind = $mainMod SHIFT, S, movetoworkspace, special:scratch

# todo list special workspace
bind = $mainMod, T, togglespecialworkspace, ticktick
bind = $mainMod, T, centerwindow, 1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Application launches
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, pkill -SIGUSR1 waybar || waybar
bind = $mainMod, M, exec, [float] alacritty --command pulsemixer
bind = SUPER_CTRL_ALT, S, exec, grim -g "$(slurp)"
bind = SUPER_ALT, S, exec, grim -g "$(slurp -d)" - | wl-copy

# Menus
bind = $mainMod, V, exec, rofi -modi clipboard:~/.local/bin/cliphist-rofi-img -show clipboard -show-icons


