#    __  __             _ _
#   |  \/  |           (_) |
#   | \  / | ___  _ __  _| |_ ___  _ __ ___
#   | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
#   | |  | | (_) | | | | | || (_) | |  \__ \
#   |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DVI-D-1, 1920x1080,  -1080x0,  auto, transform,  1
monitor=DP-3,     2560x1440,  0x0,      auto
monitor=HDMI-A-1,  1920x1080,  2560x0,   auto, transform,  0
# monitor=DVI-D-1,  1920x1080,  2560x0, auto # this is for if you want to change orientation


#   __          __        _
#   \ \        / /       | |
#    \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  ___
#     \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#      \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#       \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                                 | |
#                                 |_|

# workspace = 1, defaultName:docs,      monitor:HDMI-A-1, on-created-empty:$browser,          default:true
workspace = 1, defaultName:notes,     monitor:DVI-D-1,  on-created-empty:obsidian,          default:true
workspace = 2, defaultName:dev,       monitor:DP-3,     on-created-empty:alacritty,         default:true
workspace = 3, defaultName:sanity,    monitor:HDMI-A-1, on-created-empty:spotify & discord, default:true
# workspace = 4, defaultName:notes,     monitor:HDMI-A-1, on-created-empty:obsidian
workspace = 4, defaultName:docs,      monitor:DVI-D-1,  on-created-empty:$browser
workspace = 5, defaultName:play,      monitor:DP-3,     on-created-empty:$browser
workspace = 6, defaultName:more-docs, monitor:HDMI-A-1, on-created-empty:$browser
workspace = 7,                        monitor:DVI-D-1
workspace = 8,                        monitor:DP-3
workspace = 9,                        monitor:HDMI-A-1
workspace = special:scratch, on-created-empty:[pseudo]alacritty
# workspace = special:ticktick, on-created-empty: ticktick

# Setup:
#
#      ┌────────────────┐                                     ┌────────────────┐
#      │                │                                     │ notes          │
#    ┌─┴──────────────┐ │                                   ┌─┴──────────────┐ │
#    │ docs           │ │                                   │ sanity         │ │
#    │                │ │      ┌─────────────────────────┐  │                │ │
#    │                │ │      │                         │  │                │ │
#    │                │ │    ┌─┴───────────────────────┐ │  │                │ │
#    │                │ │    │ play                    │ │  │                │ │
#    │                │ │  ┌─┴───────────────────────┐ │ │  │                │ │
#    │                │ │  │ dev                     │ │ │  │                │ │
#    │                │ │  │                         │ │ │  │                │ │
#    │                │ │  │                         │ │ │  │                │ │
#    │                │ │  │                         │ │ │  │                │ │
#    │                │ │  │                         │ ├─┘  │                │ │
#    │                │ │  │                         │ │    │                │ │
#    │                │ │  │                         ├─┘    │                │ │
#    │                │ │  │                         │      │                │ │
#    │                │ │  └─────────────────────────┘      │                │ │
#    │                ├─┘                                   │                ├─┘
#    │                │                                     │                │
#    └────────────────┘                                     └────────────────┘
#


