#     _____ _             _
#    / ____| |           | |
#   | (___ | |_ __ _ _ __| |_ _   _ _ __
#    \___ \| __/ _` | '__| __| | | | '_ \
#    ____) | || (_| | |  | |_| |_| | |_) |
#   |_____/ \__\__,_|_|   \__|\__,_| .__/
#                                  | |
#                                  |_|

# Wallpaper handler
exec-once = swww query || swww-daemon && swww img ~/.config/wallpaper/japanese-space.png

# clipboard
exec-once = wl-paste --watch cliphist store
# exec-once = waybar
exec-once = mako
exec-once = polkit-kde-agent
exec-once = hypridle
exec-once = udiskie

# Screensharing https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
