#   __          ___           _                 _____       _
#   \ \        / (_)         | |               |  __ \     | |
#    \ \  /\  / / _ _ __   __| | _____      __ | |__) |   _| | ___  ___
#     \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _  / | | | |/ _ \/ __|
#      \  /\  /  | | | | | (_| | (_) \ V  V /  | | \ \ |_| | |  __/\__ \
#       \/  \/   |_|_| |_|\__,_|\___/ \_/\_/   |_|  \_\__,_|_|\___||___/
#

# windowrule=float,.*
# windowrulev2 = opacity 0.7 0.7, class:^([Aa]lacritty)$
windowrule = float, rofi
windowrule = float, pavucontrol
windowrule = float, ticktick
windowrule = center, ticktick
windowrulev2 = size 1600 900, class:ticktick

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = stayfocused, class:(rofi)

windowrulev2 = workspace name:sanity, class:^([Ss]potify)$, title:^([Ss]potify)$
windowrulev2 = workspace name:sanity, class:^([Dd]iscord)$, title:^([Dd]iscord)$
