[General]
autoConfig=false
autoConfigPrompted=true
autoHide=false
autoStart=true
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=true
minimizeToTray=false
port=24800
requireClientCertificate=false
screenName=PIETRO
startedBefore=true
wizardLastRun=9
